.white {
  #section3 {
    padding: 46px 0px;
    .btn {
      margin: 0 auto;
      display: flex;
      padding: 4px 20px;
      justify-content: center;
      align-items: center;
      border-radius: 12px;
      background: var(--Gray-200, #e5e7eb);
      margin-bottom: 16px;
    }
    h4 {
      color: var(--Gray-600, #4b5563);
      text-align: center;
      font-family: Inter;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px; /* 140% */
      padding-bottom: 48px;
    }
    .wrapper {
      .row1 {
        display: flex;
        justify-content: space-between;
        .card {
          img {
            padding: 0px 5px;
          }
          p {
            color: var(--Gray-600, #4b5563);
            text-align: center;
            /* Body1/Normal - Dektop */
            font-family: Inter;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 28px; /* 155.556% */
          }
        }
      }
      .row2 {
        margin-top: 48px;
        display: flex;
        justify-content: space-between;
        .card {
          img {
            padding: 0px 5px;
          }
          p {
            color: var(--Gray-600, #4b5563);
            text-align: center;
            /* Body1/Normal - Dektop */
            font-family: Inter;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 28px; /* 155.556% */
          }
        }
        .carde {
          img {
            padding: 0px 0px 0px 23px;
          }
          p {
            color: var(--Gray-600, #4b5563);
            text-align: center;
            /* Body1/Normal - Dektop */
            font-family: Inter;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 28px; /* 155.556% */
          }
        }
      }
    }
  }
  @media (max-width: $breakpoint_m) {
    #section3 {
      .wrapper {
        display: flex;
        flex-direction: column;

        .row1 {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 10px;
          .card {
            width: 110px;
            height: 120px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 8px;
            align-self: stretch;
          }
        }
        .row2 {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 10px;
          .card {
            width: 110px;
            height: 120px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 8px;
            align-self: stretch;
          }
        }
      }
    }
  }
}
.dark {
  #section3 {
    background: #000;
    .btn {
    }
    h4 {
      color: #fff;
    }
    .wrapper {
      .row1,
      row2 {
        background: #030712;
        .card {
          p {
            color: white !important;
          }
        }
      }
      .row2 {
        .carde,
        .card {
          p {
            color: white;
          }
        }
      }
    }
  }
}
