#section6 {
  padding: 66px 0px;
  .btn1 {
    margin: 0 auto;
    display: flex;
    padding: 4px 20px;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background: var(--Gray-200, #e5e7eb);
    margin-bottom: 16px;
  }
  h4 {
    color: var(--Gray-600, #4b5563);
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 140% */
    padding-bottom: 0px 48px 0px 0px;
  }
  .cards {
    padding: 96px 80px;
    background: var(--Gray-50, #f9fafb);
    display: flex;
    justify-content: space-between;
    gap: 40px;
    .item1 {
      display: flex;
      width: 300px;
      padding: 48px;
      flex-direction: column;
      align-items: center;
      gap: 24px;
      flex: 1 0 0;
      align-self: stretch;
      border-radius: 12px;
      background: var(--Gray-Default, #fff);
      box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.06),
        0px 4px 3px 0px rgba(0, 0, 0, 0.07);
      p {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 8;
        align-self: stretch;
        text-align: start;
        overflow: hidden;
        color: var(--Gray-600, #4b5563);
        text-overflow: ellipsis;

        /* Body2/Normal - All */
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 150% */
      }
      b {
        color: var(--Gray-600, #4b5563);
        text-align: center;

        /* Body3/Normal - All */
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px; /* 142.857% */
      }
    }
  }
}
